<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="snapIdepixModisTool" url="modis/IdepixOlciTool.html"/>
    <mapID target="snapIdepixModisAlgorithmSpecification" url="modis/IdepixOlciAlgorithmSpecification.html"/>
    <mapID target="snapIdepixModisProcessorDescription" url="modis/IdepixOlciProcessorDescription.html"/>
    <mapID target="snapIdepixModisCommandLine" url="modis/IdepixOlciCommandLine.html"/>

</map>
