 
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>snap-idepix</name>
    <groupId>org.esa.snap</groupId>
    <artifactId>snap-idepix-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>SNAP Idepix Parent project</description>

    <modules>
        <module>idepix-core</module>
        <module>idepix-landsat8</module>
        <module>idepix-meris</module>
        <module>idepix-modis</module>
        <module>idepix-olci</module>
        <module>idepix-s2msi</module>
    </modules>

</project>   
