<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="snapIdepixMerisTool" url="meris/MerisTool.html"/>
    <mapID target="snapIdepixMerisAlgorithmSpecification" url="meris/MerisAlgorithmSpecification.html"/>
    <mapID target="snapIdepixMerisProcessorDescription" url="meris/MerisProcessorDescription.html"/>
    <mapID target="snapIdepixMerisCommandLine" url="meris/MerisCommandLine.html"/>

</map>
