<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snap-idepix</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>8.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>idepix-assembly</artifactId>
    <version>8.0.0</version>

    <description>Collects NBM modules in one directory for uploading to SNAP repository</description>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- mp: Shall not be released yet -->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.esa.snap</groupId>-->
<!--                                    <artifactId>idepix-avhrr</artifactId>-->
<!--                                    <version>8.0.0</version>-->
<!--                                    <type>nbm</type>-->
<!--                                </artifactItem>-->
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-core</artifactId>
                                    <version>8.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-landsat8</artifactId>
                                    <version>8.0.0</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-meris</artifactId>
                                    <version>8.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-modis</artifactId>
                                    <version>8.0.0</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-olci</artifactId>
                                    <version>8.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <!-- mp: Shall not be released yet -->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.esa.snap</groupId>-->
<!--                                    <artifactId>idepix-olcislstr</artifactId>-->
<!--                                    <version>8.0.0</version>-->
<!--                                    <type>nbm</type>-->
<!--                                </artifactItem>-->
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-probav</artifactId>
                                    <version>8.0.0</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-s2msi</artifactId>
                                    <version>8.0.2</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-seawifs</artifactId>
                                    <version>8.0.0</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-spotvgt</artifactId>
                                    <version>8.0.0</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-viirs</artifactId>
                                    <version>8.0.0</version>
                                    <type>nbm</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/upload-nbms</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>