<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snap-idepix</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>10.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>idepix-assembly</artifactId>
    <version>10.0.1</version>
    <packaging>nbm</packaging>

    <description>Collects NBM modules in one directory for uploading to SNAP repository</description>

    <dependencies>
        <!-- mp: Shall not be released -->
        <!--                                <dependency>-->
        <!--                                    <groupId>org.esa.snap</groupId>-->
        <!--                                    <artifactId>idepix-avhrr</artifactId>-->
        <!--                                    <version>9.0.7-SNAPSHOT</version>-->
        <!--                                    <type>nbm</type>-->
        <!--                                </dependency>-->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-core</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-landsat8</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-meris</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-modis</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-olci</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <!-- mp: Shall not be released -->
        <!--                                <dependency>-->
        <!--                                    <groupId>org.esa.snap</groupId>-->
        <!--                                    <artifactId>idepix-olcislstr</artifactId>-->
        <!--                                    <version>9.0.7-SNAPSHOT</version>-->
        <!--                                    <type>nbm</type>-->
        <!--                                </dependency>-->
        <!-- mp: Shall not be released -->
        <!--                                <dependency>-->
        <!--                                    <groupId>org.esa.snap</groupId>-->
        <!--                                    <artifactId>idepix-c3solcislstr</artifactId>-->
        <!--                                    <version>9.0.7-SNAPSHOT</version>-->
        <!--                                    <type>nbm</type>-->
        <!--                                </dependency>-->
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-probav</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-s2msi</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-seawifs</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-spotvgt</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-viirs</artifactId>
            <version>10.0.1</version>
            <type>nbm</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>nbm</goal>
                            <goal>cluster</goal>
                            <goal>autoupdate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <!-- mp: Shall not be released yet -->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>org.esa.snap</groupId>-->
                                <!--                                    <artifactId>idepix-avhrr</artifactId>-->
                                <!--                                    <version>9.0.7-SNAPSHOT</version>-->
                                <!--                                    <type>nbm</type>-->
                                <!--                                </artifactItem>-->
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-core</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-landsat8</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-meris</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-modis</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-olci</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <!-- mp: Shall not be released yet -->
                                <!--                                <artifactItem>-->
                                <!--                                    <groupId>org.esa.snap</groupId>-->
                                <!--                                    <artifactId>idepix-olcislstr</artifactId>-->
                                <!--                                    <version>9.0.7-SNAPSHOT</version>-->
                                <!--                                    <type>nbm</type>-->
                                <!--                                </artifactItem>-->
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-probav</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-s2msi</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-seawifs</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-spotvgt</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.esa.snap</groupId>
                                    <artifactId>idepix-viirs</artifactId>
                                    <version>10.0.1</version>
                                    <type>nbm</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/upload-nbms</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>