Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
AutoUpdate-Essential-Module: false
OpenIDE-Module-Java-Dependencies: Java > 1.8
OpenIDE-Module-Display-Category: SNAP Supported Plugins
OpenIDE-Module-Long-Description: <p>Classification of pixels (cloud, snow, ice, land, water) originating from OLCI/SLSTR Synergy products</p>
 <p><b>Vendor:</b> Brockmann Consult GmbH</p>
 <p><b>Release notes:</b> <a href="https://github.com/bcdev/snap-idepix/releases">Release notes on GitHub</a>
 <p><b>Contact address:</b> Chrysanderstr. 1, 21029 Hamburg (Germany)</p>
 <p><b>Copyright:</b> (C) 2017-2024 by Brockmann Consult GmbH</p>
 <p><b>Vendor:</b> Brockmann Consult GmbH</p>
 <p><b>License:</b> <a href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a></p>
OpenIDE-Module-Layer: layer.xml

