<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
        PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
        "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

    <mapID target="snapIdepixSlstrTool" url="slstr/SlstrTool.html"/>
    <mapID target="snapIdepixSlstrAlgorithmSpecification" url="slstr/SlstrAlgorithmSpecification.html"/>
    <mapID target="snapIdepixSlstrProcessorDescription" url="slstr/SlstrProcessorDescription.html"/>
    <mapID target="snapIdepixSlstrCommandLine" url="slstr/SlstrCommandLine.html"/>

</map>
