<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2019 Brockmann Consult GmbH (info@brockmann-consult.de)
  ~
  ~ This program is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the Free
  ~ Software Foundation; either version 3 of the License, or (at your option)
  ~ any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program; if not, see http://www.gnu.org/licenses/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.esa.snap</groupId>
        <artifactId>snap-idepix</artifactId>
        <version>10.0.1</version>
    </parent>

    <artifactId>idepix-meris</artifactId>
    <version>10.0.1</version>

    <packaging>nbm</packaging>
    
    <name>IdePix MERIS</name>
    <description>Classification of pixels (cloud, snow, ice, land, water) originating from MERIS.</description>

    <properties>
        <idepix-core.version>10.0.1</idepix-core.version>
        <opttbx.version>10.0.1</opttbx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>idepix-core</artifactId>
            <version>${idepix-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-jai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>ceres-glayer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-collocation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-netcdf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-watermask</artifactId>
        </dependency>

        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-rad2refl</artifactId>
            <version>${opttbx.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-sentinel3-reader</artifactId>
            <version>${opttbx.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>eu.esa.opt</groupId>-->
<!--            <artifactId>opttbx-meris-sdr</artifactId>-->
<!--            <version>${opttbx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>eu.esa.opt</groupId>-->
<!--            <artifactId>opttbx-meris-l2auxdata</artifactId>-->
<!--            <version>${opttbx.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>eu.esa.opt</groupId>-->
<!--            <artifactId>opttbx-meris-ops</artifactId>-->
<!--            <version>${opttbx.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>eu.esa.opt</groupId>
            <artifactId>opttbx-meris-operators</artifactId>
            <version>${opttbx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.netbeans.utilities</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>


</project>
