<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="ice_climatology_12_max.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>ice_climatology_12_max</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>BandMath</PRODUCT_TYPE>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS 84", 
               DATUM["World Geodetic System 1984", 
                 SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
                 AUTHORITY["EPSG","6326"]], 
               PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Geodetic longitude", EAST], 
               AXIS["Geodetic latitude", NORTH], 
               AUTHORITY["EPSG","4326"]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <BAND_INDEX>0</BAND_INDEX>
        <IMAGE_TO_MODEL_TRANSFORM>1.0,0.0,0.0,-1.0,-180.00000033902793,90.00000033903056</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>360</NCOLS>
        <NROWS>180</NROWS>
        <NBANDS>1</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="ice_climatology_12_max.data/ice_climatology.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>ice_climatology</BAND_NAME>
            <BAND_RASTER_WIDTH>360</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>180</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-04-01T10:37:14.686Z</MDATTR>
                    <MDElem name="parameters">
                        <MDATTR name="aggregator_config.0:targetName" type="ascii">variable_gleich3</MDATTR>
                        <MDATTR name="aggregator_config.0:type" type="ascii">MIN_MAX</MDATTR>
                        <MDATTR name="aggregator_config.0:varName" type="ascii">via_variable2</MDATTR>
                        <MDATTR name="aggregator_config.1:outputCounts" type="ascii">false</MDATTR>
                        <MDATTR name="aggregator_config.1:outputSums" type="ascii">false</MDATTR>
                        <MDATTR name="aggregator_config.1:targetName" type="ascii">variable_gleich3</MDATTR>
                        <MDATTR name="aggregator_config.1:type" type="ascii">AVG</MDATTR>
                        <MDATTR name="aggregator_config.1:varName" type="ascii">via_variable2</MDATTR>
                        <MDATTR name="aggregator_config.1:weightCoeff" type="ascii">0.0</MDATTR>
                        <MDATTR name="mask_expression" type="ascii">true</MDATTR>
                        <MDATTR name="metadata_aggregator_name" type="ascii">NAME</MDATTR>
                        <MDATTR name="num_rows" type="ascii">180</MDATTR>
                        <MDATTR name="pixel_size_in_km" type="ascii">111.94152779625962</MDATTR>
                        <MDATTR name="product_name" type="ascii">global_ice_map_1degree_12</MDATTR>
                        <MDATTR name="region" type="ascii">LINEARRING (-180 -89.95999908447266, -180 -89.83999633789062, -180 -67.36000061035156, -180 -44.880001068115234, -180 -22.399999618530273, -180 0.0799999982118607, -180 22.559999465942383, -180 45.040000915527344, -180 67.5199966430664, -180 90, 179.9600067138672 90, 179.9600067138672 67.5199966430664, 179.9600067138672 45.040000915527344, 179.9600067138672 22.559999465942383, 179.9600067138672 0.0799999982118607, 179.9600067138672 -22.399999618530273, 179.9600067138672 -44.880001068115234, 179.9600067138672 -67.36000061035156, 179.9600067138672 -89.83999633789062, 179.9600067138672 -89.95999908447266, -180 -89.95999908447266)</MDATTR>
                        <MDATTR name="software_name" type="ascii">Binning</MDATTR>
                        <MDATTR name="software_qualified_name" type="ascii">org.esa.snap.binning.operator.BinningOp</MDATTR>
                        <MDATTR name="software_version" type="ascii">1.0</MDATTR>
                        <MDATTR name="sourceProductFormat" type="ascii">ENVI</MDATTR>
                        <MDATTR name="super_sampling" type="ascii">1</MDATTR>
                        <MDATTR name="variable_config.0:expr" type="ascii">Band_1 == 3</MDATTR>
                        <MDATTR name="variable_config.0:name" type="ascii">via_variable2</MDATTR>
                    </MDElem>
                    <MDElem name="sources">
                        <MDElem name="source.0">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008336</MDATTR>
                        </MDElem>
                        <MDElem name="source.1">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008337</MDATTR>
                        </MDElem>
                        <MDElem name="source.2">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008338</MDATTR>
                        </MDElem>
                        <MDElem name="source.3">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008339</MDATTR>
                        </MDElem>
                        <MDElem name="source.4">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008340</MDATTR>
                        </MDElem>
                        <MDElem name="source.5">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008341</MDATTR>
                        </MDElem>
                        <MDElem name="source.6">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008342</MDATTR>
                        </MDElem>
                        <MDElem name="source.7">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008343</MDATTR>
                        </MDElem>
                        <MDElem name="source.8">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008344</MDATTR>
                        </MDElem>
                        <MDElem name="source.9">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008345</MDATTR>
                        </MDElem>
                        <MDElem name="source.10">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008346</MDATTR>
                        </MDElem>
                        <MDElem name="source.11">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008347</MDATTR>
                        </MDElem>
                        <MDElem name="source.12">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008348</MDATTR>
                        </MDElem>
                        <MDElem name="source.13">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008349</MDATTR>
                        </MDElem>
                        <MDElem name="source.14">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008350</MDATTR>
                        </MDElem>
                        <MDElem name="source.15">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008351</MDATTR>
                        </MDElem>
                        <MDElem name="source.16">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008352</MDATTR>
                        </MDElem>
                        <MDElem name="source.17">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008353</MDATTR>
                        </MDElem>
                        <MDElem name="source.18">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008354</MDATTR>
                        </MDElem>
                        <MDElem name="source.19">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008355</MDATTR>
                        </MDElem>
                        <MDElem name="source.20">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008356</MDATTR>
                        </MDElem>
                        <MDElem name="source.21">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008357</MDATTR>
                        </MDElem>
                        <MDElem name="source.22">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008358</MDATTR>
                        </MDElem>
                        <MDElem name="source.23">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008359</MDATTR>
                        </MDElem>
                        <MDElem name="source.24">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008360</MDATTR>
                        </MDElem>
                        <MDElem name="source.25">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008361</MDATTR>
                        </MDElem>
                        <MDElem name="source.26">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008362</MDATTR>
                        </MDElem>
                        <MDElem name="source.27">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008363</MDATTR>
                        </MDElem>
                        <MDElem name="source.28">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008364</MDATTR>
                        </MDElem>
                        <MDElem name="source.29">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008365</MDATTR>
                        </MDElem>
                        <MDElem name="source.30">
                            <MDATTR name="name" type="ascii">gl_snow_ice_map_n17_2008366</MDATTR>
                        </MDElem>
                        <MDElem name="source.31">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019335</MDATTR>
                        </MDElem>
                        <MDElem name="source.32">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019336</MDATTR>
                        </MDElem>
                        <MDElem name="source.33">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019337</MDATTR>
                        </MDElem>
                        <MDElem name="source.34">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019338</MDATTR>
                        </MDElem>
                        <MDElem name="source.35">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019339</MDATTR>
                        </MDElem>
                        <MDElem name="source.36">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019340</MDATTR>
                        </MDElem>
                        <MDElem name="source.37">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019341</MDATTR>
                        </MDElem>
                        <MDElem name="source.38">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019342</MDATTR>
                        </MDElem>
                        <MDElem name="source.39">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019343</MDATTR>
                        </MDElem>
                        <MDElem name="source.40">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019344</MDATTR>
                        </MDElem>
                        <MDElem name="source.41">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019345</MDATTR>
                        </MDElem>
                        <MDElem name="source.42">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019346</MDATTR>
                        </MDElem>
                        <MDElem name="source.43">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019347</MDATTR>
                        </MDElem>
                        <MDElem name="source.44">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019348</MDATTR>
                        </MDElem>
                        <MDElem name="source.45">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019349</MDATTR>
                        </MDElem>
                        <MDElem name="source.46">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019350</MDATTR>
                        </MDElem>
                        <MDElem name="source.47">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019351</MDATTR>
                        </MDElem>
                        <MDElem name="source.48">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019352</MDATTR>
                        </MDElem>
                        <MDElem name="source.49">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019353</MDATTR>
                        </MDElem>
                        <MDElem name="source.50">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019354</MDATTR>
                        </MDElem>
                        <MDElem name="source.51">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019355</MDATTR>
                        </MDElem>
                        <MDElem name="source.52">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019356</MDATTR>
                        </MDElem>
                        <MDElem name="source.53">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019357</MDATTR>
                        </MDElem>
                        <MDElem name="source.54">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019358</MDATTR>
                        </MDElem>
                        <MDElem name="source.55">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019359</MDATTR>
                        </MDElem>
                        <MDElem name="source.56">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019360</MDATTR>
                        </MDElem>
                        <MDElem name="source.57">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019361</MDATTR>
                        </MDElem>
                        <MDElem name="source.58">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019362</MDATTR>
                        </MDElem>
                        <MDElem name="source.59">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019363</MDATTR>
                        </MDElem>
                        <MDElem name="source.60">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019364</MDATTR>
                        </MDElem>
                        <MDElem name="source.61">
                            <MDATTR name="name" type="ascii">gl_4km_snow_ice_map_2019365</MDATTR>
                        </MDElem>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Read</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Read</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.3</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Reads a data product from a given file location.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.2</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-04-08T11:16:24.525Z</MDATTR>
                    <MDElem name="sources" />
                    <MDElem name="parameters">
                        <MDATTR name="file" type="ascii">C:\Users\kerstin\Documents\BC\EOData\300m_monthly_ice_mask\1b_ice_mask_1grad\global_ice_map_1degree_12.dim</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.2">
                    <MDATTR name="id" type="ascii" mode="rw">BandMaths</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">BandMaths</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.3</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Create a product with one or more bands using mathematical expressions.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra, Marco Peters</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.1</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2013 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-04-08T11:16:24.529Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/kerstin/Documents/BC/EOData/300m_monthly_ice_mask/1b_ice_mask_1grad/global_ice_map_1degree_12.dim</MDATTR>
                        <MDATTR name="sourceProduct.1" type="ascii" mode="rw">file:/C:/Users/kerstin/Documents/BC/EOData/300m_monthly_ice_mask/1b_ice_mask_1grad/global_ice_map_1degree_12_seaice.dim</MDATTR>
                        <MDATTR name="sourceProduct.2" type="ascii" mode="rw">file:/C:/Users/kerstin/Documents/BC/EOData/300m_monthly_ice_mask/1b_ice_mask_1grad/open_ocean_bitmask_geo_bc_1degree_bilinear.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="variables" type="ascii" />
                        <MDElem name="targetBands">
                            <MDElem name="targetBand">
                                <MDATTR name="unit" type="ascii" />
                                <MDATTR name="expression" type="ascii">$3.band_1_am3 &gt; 0.6 and $1.variable_gleich3_max_max3 == 1 ? 100 : $2.seaiceClassifierMax</MDATTR>
                                <MDATTR name="name" type="ascii">ice_climatology</MDATTR>
                                <MDATTR name="noDataValue" type="ascii">0.0</MDATTR>
                                <MDATTR name="description" type="ascii" />
                                <MDATTR name="type" type="ascii">float32</MDATTR>
                            </MDElem>
                        </MDElem>
                    </MDElem>
                </MDElem>
                <MDElem name="node.3">
                    <MDATTR name="id" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.3</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-04-08T11:16:24.530Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">BandMaths</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\kerstin\Documents\BC\EOData\300m_monthly_ice_mask\1b_ice_mask_1grad\ice_climatology_12_max.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>